# ci-test-repo

./: README.md  WHATSNEW.txt  appveyor.yml  build.cake
src/: CiTest.sln  GitVersion.yml
src/CiTest_Client/: AssemblyInfo.cs  AssemblyInfoClient.cs  CiTest_Client.csproj  Program.cs
src/CiTest_Definitions/: CiTest_Definitions.csproj  License.txt  TestDefinitions.cs
