<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

<PropertyGroup Label="Assembly information">
  <AssemblyTitle>Just a test project.</AssemblyTitle>
  <AssemblyName>TestForCi.Client</AssemblyName>
  <AssemblyVersion>1.2.0</AssemblyVersion>
  <Company>Alex GmbH</Company>
  <Copyright>Copyright © 2020 $(Company)</Copyright>
  <Description>Test Project for CI
  </Description>
  <FileVersion>1.2.0</FileVersion>
  <InformationalVersion>$(AssemblyVersion)-alpha0001</InformationalVersion>
  <NeutralLanguage>en</NeutralLanguage>
</PropertyGroup>

<ItemGroup>
  <None Include="license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  <PackageReference Include="TestForCi.Definitions" Version="0.1.1" />
</ItemGroup>

<PropertyGroup Label="NuGet package specifications">
  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb; .xml;</AllowedOutputExtensionsInPackageBuildOutputFolder>
  <Authors>$(Company)</Authors>
  <EmbedAllSources>true</EmbedAllSources>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>TestForCi.Client</PackageId>
  <PackageLicenseFile>license.txt</PackageLicenseFile>
  <PackageProjectUrl>https://github.com/czthiele/ci-test-repo</PackageProjectUrl>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <PackageTags>Alex TestForCi.Client</PackageTags>
  <Version>$(InformationalVersion)</Version>
</PropertyGroup>

</Project>
